1688302416453	Delete element
1688303269837	Delete element
1688303491671	Rename resource 'category'
1688303849898	Move file
1688305627661	Delete element
1688305647116	Delete element
1688305715380	Delete element
1688306816324	Move file
1688307670196	Rename package 'category'
1688309836590	Delete element
1688310397938	Move file
1688311097795	Move file
1688311402603	Move file
1688472295720	Delete element
1688477938293	Rename resource 'product_form.html'
1688478752773	Delete element
1688483869701	Move file
1688483873182	Move file
1688483939191	Delete element
1688483942721	Delete element
1688483946238	Delete element
1688483949987	Delete element
1688483989171	Delete element
1688484070153	Move file
1688484074587	Move file
1688631245042	Extract method 'saveSiteLogo'
1688636953548	Move folder
